<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Senior Android Developer"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivLogo"
            app:layout_constraintTop_toTopOf="@id/ivLogo" />

        <TextView
            android:id="@+id/tvItemCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PT Teknologi Maju"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@id/tvItemTitle"
            app:layout_constraintTop_toBottomOf="@id/tvItemTitle"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvItemLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jakarta • Full Time"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/tvItemTitle"
            app:layout_constraintTop_toBottomOf="@id/tvItemCompany" />

        <TextView
            android:id="@+id/tvItemSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 10jt - 15jt"
            android:textColor="@color/design_default_color_primary"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/tvItemTitle"
            app:layout_constraintTop_toBottomOf="@id/tvItemLocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>